{
  "name": "sbp2geo",
  "version": "1.0.4",
  "description": "SBP to GeoJSON",
  "main": "index.js",
  "files": [
    "index.js",
    "bin/sbp2geo.js"
  ],
  "bin": {
    "sbp2geo": "bin/sbp2geo.js"
  },
  "repository": "https://github.com/webjay/sbp2geo.git",
  "keywords": [
    "sbp",
    "geojson"
  ],
  "scripts": {
    "build": "npx rollup ./src/sbp2json/index.mjs --file ./index.js --format commonjs",
    "build-cli": "npx rollup ./src/cli.js --file ./bin/sbp2geo.js --format commonjs --banner '#!/usr/bin/env node' --no-esModule",
    "predeploy": "npm version patch --git-tag-version",
    "deploy": "npm publish"
  },
  "devDependencies": {
    "@babel/cli": "7.14.5",
    "@babel/core": "7.14.6",
    "@babel/preset-env": "7.14.5",
    "rollup": "2.52.1"
  }
}
